/*!
 * fireshell
 * Fiercely quick and opinionated front-ends
 * http://getfireshell.com
 * @author Todd Motto
 * @version 1.1.0
 * Copyright 2013. MIT licensed.
 */

 .badge,
 .heading {
     text-align: center
 }

 .text-green {
     color: #85d9bf!important
 }

 .text-red {
     color: #fd6489!important
 }

 .btn {
     outline: 0;
     box-shadow: none;
     font-weight: 600;
     font-size: 1em
 }

 .input label,
 form a,
 form label {
     font-weight: 600;
     font-size: 1.1em;
     line-height: 24px
 }

 .btn.btn-link {
     color: #e01e5a
 }

 .btn.btn-link:active,
 .btn.btn-link:focus,
 .btn.btn-link:hover {
     color: #014886;
     text-decoration: none
 }

 .btn.btn-light {
     background-color: #fff;
     color: #182538;
     text-transform: uppercase;
     box-shadow: 0 5px 20px rgba(24, 37, 56, .1);
     border-radius: 8px;
     padding: .8em 1.5em;
     outline: 0;
     border: none
 }

 .btn.btn-primary,
 .btn.btn-secondary {
     box-shadow: 0 5px 20px rgba(1, 72, 134, .2);
     padding: .8em 1.5em;
     text-transform: uppercase
 }

 .btn.btn-light:active,
 .btn.btn-light:focus,
 .btn.btn-light:hover {
     outline: 0;
     border: none;
     background-color: #e01e5a;
     color: #fff
 }

 .btn.btn-primary {
     background: #272643;
     border-radius: 8px;
     color: #fff!important;
     outline: 0;
     border: none
 }

 .btn.btn-primary:active,
 .btn.btn-primary:focus,
 .btn.btn-primary:hover {
     outline: 0;
     border: none;
     background-color: #182538;
     color: #fff
 }

 .terms-conditions {
    /* margin: 20px auto !important; */
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #717184;
 }

 .btn.btn-secondary {
     background: #e01e5a;
     border-radius: 8px;
     color: #fff!important;
     outline: 0;
     border: none
 }

 form input[type=checkbox]:active,
 form input[type=checkbox]:focus,
 form input[type=email]:active,
 form input[type=email]:focus,
 form input[type=email]:hover,
 form input[type=password]:active,
 form input[type=password]:focus,
 form input[type=password]:hover,
 form input[type=tel]:active,
 form input[type=tel]:focus,
 form input[type=tel]:hover,
 form input[type=text]:active,
 form input[type=text]:focus,
 form input[type=text]:hover,
 form input[type=url]:active,
 form input[type=url]:focus,
 form input[type=url]:hover,
 form select:active,
 form select:focus,
 form select:hover,
 form textarea:active,
 form textarea:focus,
 form textarea:hover {
     box-shadow: none;
     outline: 0
 }

 .btn.btn-secondary:active,
 .btn.btn-secondary:focus,
 .btn.btn-secondary:hover {
     outline: 0;
     border: none;
     background-color: #182538;
     color: #fff
 }

 form a,
 form label {
     display: block;
     color: rgba(24, 37, 56, .6)
 }

 form a {
     color: #e01e5a;
     float: right
 }

 form a:hover {
     text-decoration: none;
     color: #014886
 }

 form input[type=email],
 form input[type=password],
 form input[type=tel],
 form input[type=text],
 form input[type=url],
 form textarea {
     display: block;
     width: 100%!important;
     margin-bottom: 25px;
     background: rgba(24, 37, 56, .01);
     border: 2px solid rgba(24, 37, 56, .1);
     border-radius: 5px;
     padding: 1em
 }

 form input[type=email]:hover,
 form input[type=password]:hover,
 form input[type=tel]:hover,
 form input[type=text]:hover,
 form input[type=url]:hover,
 form select:hover,
 form textarea:hover {
     border: 2px solid rgba(1, 72, 134, .4)
 }

 form input[type=email]:active,
 form input[type=email]:focus,
 form input[type=password]:active,
 form input[type=password]:focus,
 form input[type=tel]:active,
 form input[type=tel]:focus,
 form input[type=text]:active,
 form input[type=text]:focus,
 form input[type=url]:active,
 form input[type=url]:focus,
 form select:active,
 form select:focus,
 form textarea:active,
 form textarea:focus {
     border: 2px solid rgba(1, 72, 134, .8)
 }

 form input[type=email]:focus:required:valid,
 form input[type=password]:focus:required:valid,
 form input[type=tel]:focus:required:valid,
 form input[type=text]:focus:required:valid,
 form input[type=url]:focus:required:valid,
 form textarea:focus:required:valid {
     border: 2px solid rgba(133, 217, 191, .8)
 }

 form input[type=email]:focus:required:invalid,
 form input[type=password]:focus:required:invalid,
 form input[type=tel]:focus:required:invalid,
 form input[type=text]:focus:required:invalid,
 form input[type=url]:focus:required:invalid,
 form textarea:focus:required:invalid {
     border: 2px solid rgba(253, 100, 137, .8)
 }

 form textarea {
     min-height: 130px
 }

 form select {
     position: relative;
     display: block;
     width: 100%!important;
     margin-bottom: 25px;
     background: rgba(24, 37, 56, .01);
     border: 2px solid rgba(24, 37, 56, .1);
     appearance: none;
     padding: 1em
 }

 form select+.select-icon {
     position: absolute;
     right: 20px;
     top: 50px
 }

 form input[type=checkbox] {
     display: inline-block;
     appearance: none;
     width: 15px;
     height: 15px;
     border: 1.5px solid #919aa3;
     border-radius: 2px;
     margin-right: 15px;
     margin-bottom: 0;
     cursor: pointer
 }

 form input[type=checkbox].unresolved:checked,
 form input[type=checkbox]:checked {
     border: 2px solid #e01e5a;
     background: #fff;
     position: relative
 }

 form input[type=checkbox].unresolved:checked:before,
 form input[type=checkbox]:checked:before {
     content: "";
     position: absolute;
     left: 2px;
     width: 7px;
     background: #e01e5a
 }

 form input[type=checkbox]:checked:before {
     top: 2px;
     height: 7px
 }

 form input[type=checkbox].unresolved:checked:before {
     top: 4px;
     height: 3px
 }

 form .flexed {
     display: flex;
     justify-content: space-between;
     align-items: flex-start
 }

 form .flexed>div {
     width: 100%;
     margin-right: 10px;
     position: relative
 }

 form .flexed>div:last-child {
     margin-left: 10px;
     margin-right: 0
 }

 .input label {
     color: rgba(24, 37, 56, .6);
     display: block
 }

 .input .search {
     position: relative;
     z-index: 5
 }

 .input .search .icon {
     position: absolute;
     left: 20px;
     top: 17px
 }

 .input .search input {
     padding-left: 45px
 }

 .input .search .menu {
     position: absolute;
     top: calc(100% + 10px);
     left: 0;
     right: 0;
     opacity: 0;
     visibility: collapse;
     background: #fff;
     border: 1px solid rgba(145, 154, 163, .3);
     box-shadow: 0 2px 2px rgba(145, 154, 163, .2);
     border-radius: 3px;
     padding: 1.5em;
     transition: all .8s cubic-bezier(.165, .84, .44, 1)
 }

 .badge,
 .card-box {
     border-radius: 10px
 }

 .input .search .menu label {
     font-size: .8em;
     color: #919aa3;
     margin: 0
 }

 .input .search .menu ul {
     list-style: none;
     padding: 0;
     margin: 0
 }

 .input .search .menu ul li {
     display: flex;
     justify-content: space-between;
     cursor: pointer;
     padding: 10px 0;
     border-bottom: 1px solid rgba(145, 154, 163, .3)
 }

 .badge,
 .page .sidenav {
     justify-content: center
 }

 .input .search .menu ul li:last-child {
     border-bottom: none;
     margin-bottom: 5px
 }

 .input .search .menu ul li span {
     opacity: .5
 }

 .input .search .menu ul li:hover span {
     opacity: 1
 }

 .input .search input:focus+.menu {
     visibility: visible;
     opacity: 1
 }

 .input .value {
     position: relative;
     z-index: 2
 }

 .input .value p {
     padding: 0 1em
 }

 .input .value p span {
     color: #919aa3
 }

 .input .value p a {
     text-transform: uppercase;
     font-size: 1em
 }

 .input .value input {
     padding-right: 7em
 }

 .input .value .result {
     position: absolute;
     right: 20px;
     top: 58%
 }

 .decoration,
 .page .sidenav {
     left: 0;
     top: 0;
     bottom: 0;
     right: 0
 }

 ::-moz-selection {
     background: #014886;
     color: #fff;
     text-shadow: none
 }

 ::selection {
     background: #014886;
     color: #fff;
     text-shadow: none
 }

 .icon {
     display: inline-block
 }

 .decoration {
     z-index: 2
 }

 .info h2 {
     font-weight: 500;
     font-size: 3.2em;
     color: #182538
 }

 .heading h2,
 .heading p,
 .info p {
     font-weight: 300
 }

 .info p {
     font-size: 1.3em;
     color: #919aa3;
     width: 65%;
     margin: 2em 0
 }

 @media screen and (max-width:768px) {
     .info h2 {
         font-size: 2.6em
     }
     .info p {
         font-size: 1.2em;
         width: 70%;
         margin: 2em auto
     }
 }

 .heading {
     margin-bottom: 4em
 }

 .heading h2 {
     font-size: 3em;
     color: #182538;
     margin: 0 auto .5em;
     width: 70%
 }

 .heading p {
     font-size: 1.3em;
     color: #919aa3;
     width: 65%;
     margin: 0 auto
 }

 @media screen and (max-width:768px) {
     .heading h2 {
         font-size: 2.4em
     }
     .heading p {
         font-size: 1.2em;
         width: 70%
     }
 }

 .card-box {
     background: #fff;
     box-shadow: 0 2px 2px rgba(0, 0, 0, .05);
     padding: 1em
 }

 .badge,
 .dropdown-menu .dropdown-item:active {
     background: #e01e5a
 }

 .badge {
     display: inline-flex;
     align-items: center;
     color: #fff;
     font-size: 12px;
     font-weight: 600;
     padding: 5px;
     vertical-align: top;
     margin-top: 3px
 }

 .dropdown-menu {
     border: 1px solid rgba(145, 154, 163, .3);
     box-shadow: 0 2px 2px rgba(145, 154, 163, .2)
 }

 .dropdown-menu .dropdown-item {
     font-size: .9em
 }

 .admin .dropdown-menu {
     border: none;
     box-shadow: 0 4px 15px rgba(0, 0, 0, .1);
     border-radius: 10px
 }

 .admin .dropdown-menu .dropdown-item {
     cursor: pointer;
     padding: .5em 1.5em;
     font-size: .9em
 }

 .admin .dropdown-menu .dropdown-item:active,
 .admin .dropdown-menu .dropdown-item:hover {
     background: 0 0
 }

 html {
     background: #fff
 }

 body {
     box-sizing: content-box;
     text-rendering: geometricPrecision;
     font-family: 'Inter', sans-serif;
     font-size: 13px;
     color: #182538;
     background: rgba(1, 72, 134, .02)
 }

 .page {
     zoom: 100%
 }

 @media screen and (min-width:1600px) {
     .page:not(.admin) {
         zoom: 115%
     }
 }

 .page.admin {
     zoom: 85%
 }

 @media screen and (min-width:1600px) {
     .page.admin {
         zoom: 110%
     }
 }

 @media screen and (min-width:1400px) and (max-width:1599px) {
     .page.admin {
         zoom: 100%
     }
 }

 @media print {
     blockquote,
     img,
     pre,
     tr {
         page-break-inside: avoid
     }
     * {
         background: 0 0!important;
         color: #000!important;
         box-shadow: none!important;
         text-shadow: none!important
     }
     a,
     a:visited {
         text-decoration: underline
     }
     a[href]:after {
         content: " (" attr(href) ")"
     }
     abbr[title]:after {
         content: " (" attr(title) ")"
     }
     .ir a:after,
     a[href^="javascript:"]:after,
     a[href^="#"]:after {
         content: ""
     }
     blockquote,
     pre {
         border: 1px solid #999
     }
     thead {
         display: table-header-group
     }
     img {
         max-width: 100%!important
     }
     @page {
         margin: .5cm
     }
     h2,
     h3,
     p {
         orphans: 3;
         widows: 3
     }
     h2,
     h3 {
         page-break-after: avoid
     }
 }

 .admin .main>.header,
 .admin .sidebar .logo {
     border-bottom: 1px solid rgba(145, 154, 163, .3)
 }

 .page .header {
     position: relative;
     z-index: 50;
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 1em 60px;
     height: 120px
 }

 .page .header .logo {
     width: 25%;
     text-align: left
 }

 .page .header .logo img {
     height: 45px
 }

 .page .header .logo img.small {
     display: none
 }

 .page .header .nav {
     width: 50%;
     text-align: center
 }

 .page .header .nav li,
 .page .header .nav ul {
     display: inline-block;
     margin: 0 auto;
     padding: 0
 }

 .page .header .nav li .btn-link,
 .page .header .nav ul .btn-link {
     color: rgba(24, 37, 56, .6);
     font-weight: 500;
     padding-left: 1.5em;
     padding-right: 1.5em
 }

 .page .header .nav li .btn-link:active,
 .page .header .nav li .btn-link:focus,
 .page .header .nav li .btn-link:hover,
 .page .header .nav ul .btn-link:active,
 .page .header .nav ul .btn-link:focus,
 .page .header .nav ul .btn-link:hover {
     color: #e01e5a
 }

 .page .header .nav li .btn-link.active,
 .page .header .nav ul .btn-link.active {
     text-decoration: underline;
     text-decoration-color: #182538;
     color: #182538
 }

 .page .header .actions {
     width: 25%;
     text-align: right
 }

 .page .header .actions .btn-link {
     color: rgba(24, 37, 56, .6);
     font-weight: 500;
     margin-right: 1em
 }

 .page .header .actions .btn-link:active,
 .page .header .actions .btn-link:focus,
 .page .header .actions .btn-link:hover {
     color: #e01e5a
 }

 .page .header .menu-trigger {
     display: none
 }

 .page .sidenav {
     position: absolute;
     z-index: 1000;
     background: rgba(255, 255, 255, .95);
     display: none;
     align-items: center
 }

 .page .sidenav.show {
     display: flex
 }

 .page .sidenav .close {
     position: absolute;
     top: 45px;
     left: 30px;
     display: flex;
     justify-content: center;
     align-items: center;
     opacity: 1!important
 }

 .page .sidenav .close span {
     display: inline-block;
     margin-left: 5px;
     margin-top: 2px;
     font-size: 14px;
     text-transform: uppercase;
     color: #014886
 }

 .page .sidenav .close:hover .icon svg path {
     fill: #e01e5a
 }

 .page .sidenav .close:hover span {
     color: #e01e5a
 }

 .page .sidenav .menu {
     display: block;
     padding: 0
 }

 .page .sidenav .menu li {
     list-style: none;
     text-align: center
 }

 .page .sidenav .menu li .btn-link {
     margin: 1.5em 1em;
     font-size: 18px;
     color: #182538
 }

 .page .sidenav .menu li .btn-link:active,
 .page .sidenav .menu li .btn-link:focus,
 .page .sidenav .menu li .btn-link:hover {
     color: #e01e5a
 }

 .page .sidenav .menu li .btn-link.active {
     text-decoration: underline;
     text-decoration-color: #014886;
     color: #014886
 }

 .page .sidenav .menu li .btn-secondary {
     margin: 1.5em 1em
 }

 @media screen and (max-width:480px) {
     .page .header {
         padding: 1em 30px
     }
 }

 @media screen and (max-width:768px) {
     .page .header .logo img.large {
         display: none
     }
     .page .header .logo img.small {
         display: inline-block
     }
     .page .header .actions,
     .page .header .nav {
         display: none
     }
     .page .header .menu-trigger {
         display: block
     }
     .page .header .menu-trigger a {
         display: flex;
         justify-content: center;
         align-items: center;
         color: #182538;
         text-decoration: none
     }
     .page .header .menu-trigger a span {
         display: inline-block;
         margin-right: 5px;
         margin-top: 3px;
         text-transform: uppercase
     }
     .page .header .menu-trigger a:hover {
         color: #e01e5a
     }
     .page .header .menu-trigger a:hover .icon svg path {
         fill: #e01e5a
     }
 }

 .page .footer {
     background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0, #fff 100%);
     padding: 5em 0 0
 }

 .page .footer h4 {
     font-weight: 600;
     font-size: 1.2em;
     color: #182538;
     text-transform: uppercase
 }

 .page .footer ul {
     padding: 0
 }

 .page .footer ul li {
     display: block;
     list-style: none
 }

 .page .footer ul li .btn-link {
     padding: .5em 0;
     font-weight: 300;
     color: #919aa3;
     white-space: pre-wrap;
     text-align: left
 }

 .page .footer ul li .btn-link:active,
 .page .footer ul li .btn-link:focus,
 .page .footer ul li .btn-link:hover {
     color: #182538
 }

 .page .footer .socials a {
     display: inline-block;
     margin-right: 1.5em
 }

 .page .footer .socials a .icon svg {
     height: 22px;
     width: 22px
 }

 .page .footer .logo {
     text-align: right
 }

 .page .footer .logo img {
     height: 45px
 }

 .page .footer .copyright {
     border-top: 1px solid rgba(24, 37, 56, .1);
     margin: 3em 0 0;
     padding: 2em;
     text-align: center;
     font-size: 1em;
     color: #919aa3
 }

 @media screen and (max-width:767px) {
     .page .footer {
         position: relative;
         text-align: center!important
     }
     .page .footer .logo {
         display: none
     }
     .page .footer .socials a {
         margin: 0 1em
     }
 }

 .admin {
     background: #f2f6f9
 }

 .admin .sidebar {
     position: fixed;
     top: 0;
     left: 0;
     bottom: 0;
     width: 280px;
     background: #fff;
     overflow: hidden;
     overflow-y: auto;
     border-right: 1px solid rgba(145, 154, 163, .3)
 }

 .admin .sidebar .logo {
     position: relative;
     height: 80px
 }

 .admin .sidebar .logo img {
     position: absolute;
     left: 45px;
     bottom: -33px;
     width: 70px;
     height: 70px;
     padding: 15px;
     background-color: #fff
 }

 .admin .sidebar .content {
     display: flex;
     align-items: center;
     justify-content: stretch;
     height: calc(100% - 160px);
     min-height: 550px
 }

 .admin .sidebar .content ul {
     list-style: none;
     padding-left: 0;
     margin-bottom: 0;
     width: 100%
 }

 .admin .sidebar .content ul li {
     position: relative;
     padding: .8em 45px
 }

 .admin .sidebar .content ul li a {
     display: block;
     padding: .8em 1.2em;
     text-transform: capitalize;
     font-size: 1.2em;
     font-weight: 600;
     color: #182538!important;
     opacity: .6;
     text-decoration: none;
     transition: all .4s cubic-bezier(.075, .82, .165, 1)
 }

 .admin .sidebar .content ul li a .icon svg {
     width: 30px;
     height: auto
 }

 .admin .sidebar .content ul li a span {
     margin-left: 20px
 }

 .admin .sidebar .content ul li a:hover {
     opacity: 1
 }

 .admin .sidebar .content ul li.active a {
     opacity: 1;
     background: #014886;
     border-radius: 45px;
     color: #fff!important
 }

 .admin .sidebar .content ul li.active a .icon svg path {
     fill: #fff
 }

 .admin .sidebar .logout {
     position: sticky;
     bottom: 0;
     left: 0;
     right: 0;
     padding: 1.4em calc(45px + 1.2em);
     height: 80px;
     border-top: 1px solid rgba(145, 154, 163, .3);
     background: #fff;
     cursor: pointer
 }

 .admin .main,
 .admin .main>.header .right .action .not-icon.badged {
     position: relative
 }

 .admin .sidebar .logout:hover {
     background: rgba(224, 30, 90, .05)
 }

 .admin .sidebar .logout a {
     color: #e01e5a;
     font-size: 1.2em;
     font-weight: 600;
     display: flex;
     align-items: center;
     text-decoration: none;
     cursor: pointer
 }

 .admin .sidebar .logout a i {
     font-size: 2em;
     margin-right: 20px
 }

 .admin .sidebar .logout a span {
     display: inline-block;
     margin-top: 3px
 }

 .admin .sidebar.nav-shrinked .content ul li a span,
 .admin .sidebar.nav-shrinked .logout a span {
     display: none
 }

 .admin .sidebar.nav-shrinked {
     transition: left .4s cubic-bezier(.075, .82, .165, 1);
     width: 95px
 }

 .admin .sidebar.nav-shrinked .logo img {
     left: 12px
 }

 .admin .sidebar.nav-shrinked .content ul li {
     padding: .8em 15px
 }

 .admin .sidebar.nav-shrinked .content ul li a {
     padding: .8em .5em;
     text-align: center
 }

 .admin .sidebar.nav-shrinked .content ul li a .icon svg {
     width: 26px;
     height: auto
 }

 .admin .sidebar.nav-shrinked .logout {
     padding: 1em calc(15px + .5em)
 }

 .admin .sidebar.nav-shrinked .logout a {
     justify-content: center
 }

 .admin .sidebar.nav-shrinked .logout a .icon {
     margin: 0
 }

 .admin .sidebar.nav-shrinked+.main {
     left: 95px;
     width: calc(100% - 95px)
 }

 .admin .main {
     left: 280px;
     width: calc(100% - 280px);
     background: 0 0;
     min-height: 100vh;
     padding: 0
 }

 .admin .main>.header {
     display: flex;
     justify-content: space-between;
     align-items: center;
     height: 80px;
     padding: 0
 }

 .admin .main>.header .left {
     display: inline-flex;
     align-items: center;
     padding-left: 2em;
     height: 100%
 }

 .admin .main>.header .left a {
     margin-right: 15px
 }

 .admin .main>.header .left a svg {
     width: 28px;
     height: auto
 }

 .admin .main>.header .left a:hover svg path {
     fill: #e01e5a
 }

 .admin .main>.header .left .search {
     background: rgba(145, 154, 163, .2);
     padding: 0 1em;
     border-radius: 45px
 }

 .admin .main>.header .left .search input {
     background: 0 0;
     border: none;
     padding: .6em;
     width: 340px;
     font-size: 1em
 }

 .admin .main>.header .left .search input:active,
 .admin .main>.header .left .search input:focus {
     outline: 0;
     box-shadow: none
 }

 .admin .main>.header .right {
     display: inline-flex;
     align-items: center;
     justify-content: flex-end;
     height: 100%
 }

 .admin .main>.header .right .action {
     border-left: 1px solid rgba(145, 154, 163, .3);
     height: 100%
 }

 .admin .main>.header .right .action .not-icon {
     height: 100%;
     padding: 0 2em;
     display: inline-flex;
     justify-content: center;
     align-items: center
 }

 .admin .main>.header .right .action .not-icon.badged:after {
     position: absolute;
     right: 1.3em;
     content: "";
     width: 8px;
     height: 8px;
     border-radius: 4px;
     background: #e01e5a
 }

 .admin .main>.header .right .action .not-icon:hover,
 .admin .main>.header .right .action.dropdown .btn:hover {
     background: rgba(224, 30, 90, .05)
 }

 .admin .main>.header .right .action.dropdown .btn {
     display: flex;
     align-items: center;
     height: 100%;
     padding: .3em 2em .3em 1em
 }

 .admin .main>.header .right .action.dropdown .btn:after {
     display: none
 }

 .admin .main>.header .right .action.dropdown .btn img {
     width: 45px;
     height: 45px;
     border-radius: 25px;
     margin-right: 10px
 }

 .admin .main>.header .right .action.dropdown .btn p {
     text-align: left;
     margin: 0 15px 0 0;
     line-height: 18px
 }

 .admin .main>.header .right .action.dropdown .btn p strong {
     display: block
 }

 .admin .main>.header .right .action.dropdown .btn p span {
     font-size: 12px;
     color: #919aa3
 }

 .admin .main>.header .right .action.dropdown .dropdown-menu {
     padding: 1.5em 2em;
     left: -1.5em!important;
     top: -10px!important
 }

 .admin .main>.header .right .action.dropdown .dropdown-menu a {
     padding: .6em 0;
     font-size: 1em;
     cursor: pointer
 }

 .admin .main>.header .right .action.dropdown .dropdown-menu a span {
     margin-left: 10px
 }

 .admin .main>.header .right .action.dropdown .dropdown-menu a .icon svg path {
     fill: rgba(24, 37, 56, .6)
 }

 .admin .main>.header .right .action.dropdown .dropdown-menu a:hover {
     background: 0 0
 }

 .admin .main>.header .right .action.dropdown .dropdown-menu a.logout {
     color: #e01e5a
 }

 .admin .main>.header .right .action.dropdown .dropdown-menu a.logout .icon svg path {
     fill: #e01e5a
 }

 .admin .main .content {
     min-height: 300px;
     margin: 2em 0
 }

 .admin .main .content .heading {
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 1em 1.5em;
     margin-bottom: 0
 }

 .admin .main .content .heading .title {
     font-weight: 600;
     font-size: 1.8em;
     line-height: 30px;
     color: #919aa3;
     margin: 0;
     text-align: left
 }

 .admin .main .content .card {
     background: #fff;
     box-shadow: 0 2px 2px rgba(0, 0, 0, .05);
     border-radius: 10px;
     border: none
 }

 .admin .main .content .card a,
 .admin .main .content .card a:active,
 .admin .main .content .card a:hover {
     text-decoration: none
 }

 .admin .main .content .card label {
     font-size: 12px;
     color: rgba(24, 37, 56, .5);
     margin: 0
 }

 .admin .main .content .card label.lg {
     font-size: 1em
 }

 .admin .main .footer {
     position: relative;
     text-align: right;
     padding: 2em 0 1em
 }

 .admin .main .footer .dropdown {
     display: inline-block
 }

 .admin .main .footer .dropdown .btn svg path {
     fill: #919aa3
 }

 .admin .main .footer .dropdown .btn:after {
     display: none
 }

 .admin .main .footer a.btn-link {
     color: #919aa3;
     font-weight: 400
 }

 @media screen and (max-width:1024px) {
     .admin .main>.header .left .search,
     .admin .main>.header .right .dropdown .btn p {
         display: none
     }
 }

 @media screen and (max-width:768px) {
     .admin .main>.header .left .search,
     .admin .main>.header .right .dropdown p {
         display: none
     }
     .admin .sidebar {
         transform: translateX(-1000px);
         z-index: 10;
         transition: transform .4s cubic-bezier(.075, .82, .165, 1);
         width: 280px!important;
         padding-bottom: 0
     }
     .admin .sidebar.nav-opened {
         transform: translateX(0)
     }
     .admin .sidebar .logout {
         position: relative;
         margin-top: 2em
     }
     .admin .main {
         left: 0;
         z-index: 20;
         width: 100%;
         transition: left .4s cubic-bezier(.075, .82, .165, 1)
     }
     .admin .main>.header .right .dropdown .btn {
         padding-right: 1em!important
     }
     .admin .main .content .heading {
         flex-direction: row!important;
         justify-content: space-between!important;
         align-items: center!important
     }
     .admin .sidebar.nav-opened+.main {
         left: 280px;
         overflow: hidden;
         width: calc(100% - 280px)
     }
     .admin .sidebar.nav-opened+.main .content,
     .admin .sidebar.nav-opened+.main .footer,
     .admin .sidebar.nav-opened+.main .header {
         width: 100vw
     }
 }

 @media screen and (max-width:480px) {
     .admin .main .content .heading {
         justify-content: flex-start;
         align-items: flex-start;
         flex-direction: column;
         padding: 1em!important
     }
     .admin .main .content .heading .action {
         display: flex;
         justify-content: space-between;
         align-items: center;
         margin-top: 15px;
         width: 100%
     }
     .admin .main .content .heading .action .search input:focus {
         width: 120px!important
     }
 }

 .main.home .intro {
     min-height: calc(100vh - 120px);
     padding: 2em 60px;
     display: flex;
     align-items: center
 }

 .main.home .intro .container-fluid {
     position: relative;
     z-index: 4
 }

 .main.home .intro .row {
     align-items: center;
     justify-content: space-between
 }

 .main.home .intro .row .info h2 {
     padding-right: 15%
 }

 .main.home .intro .row .sreenshot {
     text-align: right
 }

 .main.home .intro .row .sreenshot img {
     height: auto;
     width: 100%;
     border-radius: 10px;
     box-shadow: 0 5px 20px rgba(24, 37, 56, .1)
 }

 .main.home .intro .decoration {
     position: absolute;
     height: calc(100vh + 250px);
     overflow: hidden
 }

 .main.home .intro .decoration .item-1 {
     position: absolute;
     right: -100px;
     top: 150px
 }

 .main.home .intro .decoration .item-1 svg {
     width: 750px;
     height: auto
 }

 .main.home .intro .decoration .item-2 {
     position: absolute;
     left: -250px;
     bottom: 0
 }

 .main.home .features {
     padding: 6em 0 4em
 }

 .main.home .features .feature-item {
     text-align: center;
     margin: 2em .5em;
     padding: 3em 1em
 }

 .main.home .features .feature-item:hover {
     background: #fff;
     box-shadow: 0 4px 15px rgba(0, 0, 0, .1);
     border-radius: 10px
 }

 .main.home .features .feature-item .icon svg {
     height: 85px;
     width: auto
 }

 .main.home .features .feature-item h4 {
     font-size: 1.7em;
     font-weight: 500;
     color: #014886;
     margin: 2em 0 1.5em
 }

 .main.home .features .feature-item p {
     color: #919aa3;
     width: 80%;
     margin: 0 auto;
     font-size: 1.2em
 }

 .main.home .try-it {
     background: linear-gradient(180deg, #f5f5f5 0, rgba(255, 255, 255, 0) 100%);
     padding: 7em 0 3em;
     margin-bottom: 8em;
     position: relative;
     overflow: hidden
 }

 .main.home .try-it .container {
     text-align: center;
     position: relative;
     z-index: 5
 }

 .main.home .try-it .container img {
     display: block;
     margin-top: 2em;
     width: 100%;
     height: auto
 }

 .main.home .try-it .container .btn-light {
     margin: 2em auto
 }

 .main.home .try-it .decoration {
     position: absolute
 }

 .main.home .try-it .decoration .item-3 {
     position: absolute;
     right: -220px;
     top: 50px
 }

 .main.home .try-it .decoration .item-3 svg {
     width: 400px;
     height: auto
 }

 .main.home .try-it .decoration .item-4 {
     position: absolute;
     left: -40px;
     bottom: 150px
 }

 .main.home .try-it .decoration .item-4 svg {
     width: 85px;
     height: auto
 }

 .main.home .testimony {
     position: relative;
     margin-bottom: 8em
 }

 .main.home .testimony .heading {
     position: relative;
     z-index: 5;
     margin-top: 5em
 }

 .main.home .testimony .testimony-box {
     position: relative;
     z-index: 5;
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 10em 15em;
     margin: 5em 0;
     text-align: center
 }

 .main.home .testimony .testimony-box .quote .icon svg {
     height: 55px;
     width: auto
 }

 .main.home .testimony .testimony-box .quote h4 {
     font-weight: 500;
     font-size: 1.8em;
     color: #014886;
     margin: 1.5em 0
 }

 .main.home .testimony .testimony-box .quote p {
     font-size: 1em;
     color: #919aa3
 }

 .main.home .testimony .testimony-box .author {
     position: absolute;
     box-shadow: 0 4px 15px rgba(0, 0, 0, .1);
     border: 4px solid #fff;
     height: 120px;
     width: 120px;
     border-radius: 60px;
     overflow: hidden;
     cursor: pointer;
     transition: transform .4s cubic-bezier(.175, .885, .32, 1.275)
 }

 .main.home .testimony .testimony-box .author img {
     width: 100%;
     height: auto
 }

 .main.home .testimony .testimony-box .author.bottom-right,
 .main.home .testimony .testimony-box .author.center-left,
 .main.home .testimony .testimony-box .author.top-right {
     height: 100px;
     width: 100px
 }

 .main.home .testimony .testimony-box .author.bottom-left,
 .main.home .testimony .testimony-box .author.center-right {
     height: 80px;
     width: 80px
 }

 .main.home .testimony .testimony-box .author.top-left {
     top: 0;
     left: 15%
 }

 .main.home .testimony .testimony-box .author.top-right {
     top: 5%;
     right: 15%
 }

 .main.home .testimony .testimony-box .author.center-left {
     top: 40%;
     left: 0
 }

 .main.home .testimony .testimony-box .author.center-right {
     top: 41%;
     right: 0
 }

 .main.home .testimony .testimony-box .author.bottom-left {
     bottom: 8%;
     left: 13%
 }

 .main.home .testimony .testimony-box .author.bottom-right {
     bottom: 0;
     right: 20%
 }

 .main.home .testimony .testimony-box .author:hover {
     transform: scale(1.06) translateY(-10px)
 }

 .main.home .testimony .decoration {
     position: absolute
 }

 .main.home .testimony .decoration .item-5 {
     position: absolute;
     right: 0;
     left: 0;
     top: 0;
     text-align: center
 }

 .main.home .testimony .decoration .item-5 svg {
     width: 80%;
     height: auto
 }

 .main.home .pricing {
     padding: 1em 0 7em
 }

 .main.home .pricing .price-box {
     padding: 4em 3em;
     text-align: center;
     background: #fff;
     box-shadow: 0 4px 15px rgba(7, 42, 68, .102);
     border-radius: 10px
 }

 .main.home .pricing .price-box p {
     font-size: 1.2em;
     font-weight: 300;
     color: #014886;
     margin-bottom: 1.5em
 }

 .main.features .core .row>div:nth-child(2) h1,
 .main.features .intro .container .info h1,
 .main.features .teams .row>div:nth-child(2) h1 {
     font-weight: 700
 }

 @media screen and (max-width:768px) {
     .main.home .intro .info {
         text-align: center;
         margin-bottom: 3em
     }
     .main.home .intro .info h2 {
         padding-right: 0!important
     }
     .main.home .intro .sreenshot img {
         width: 80%;
         margin: 0 auto;
         display: block
     }
     .main.home .intro .decoration .item-1,
     .main.home .testimony .testimony-box .author {
         display: none
     }
     .main.home .intro .decoration {
         height: calc(100vh + 100px)
     }
     .main.home .intro .decoration .item-2 {
         left: -220px
     }
     .main.home .intro .decoration .item-2 svg {
         height: 220px
     }
     .main.home .features .feature-item {
         max-width: 400px;
         margin: 2em auto
     }
     .main.home .try-it .decoration .item-3 {
         right: -160px
     }
     .main.home .try-it .decoration .item-3 svg {
         width: 300px
     }
     .main.home .testimony .testimony-box {
         padding: 0!important
     }
 }

 .main.features .core .row>div:nth-child(2),
 .main.features .intro .container .illus,
 .main.features .teams .row>div:nth-child(2) {
     text-align: right
 }

 @media screen and (max-width:1024px) {
     .main.home .intro .decoration .item-1 {
         right: -150px;
         top: 200px
     }
     .main.home .intro .decoration .item-1 svg {
         height: 500px!important
     }
     .main.home .testimony .testimony-box {
         padding: 8em 12em
     }
 }

 @media screen and (min-width:1024px) and (max-width:1440px) {
     .main.home .intro .decoration .item-1 {
         right: -150px;
         top: 150px
     }
     .main.home .intro .decoration .item-1 svg {
         height: 550px!important
     }
     .main.home .intro .decoration .item-2 {
         left: -250px
     }
     .main.home .intro .decoration .item-2 svg {
         height: 350px!important
     }
 }

 @media screen and (min-width:1600px) {
     .main.home .intro {
         min-height: calc(100vh - 280px)
     }
 }

 .main.features .intro {
     min-height: calc(100vh - 120px);
     padding: 2em 0;
     display: flex;
     align-items: center
 }

 .main.features .core .row,
 .main.features .intro .container .row,
 .main.features .teams .row {
     align-items: center
 }

 .main.features .intro .container .illus img {
     height: 400px;
     width: auto!important
 }

 .main.features .core,
 .main.features .teams {
     padding: 2em 0 10em
 }

 .main.features .core .row>div:nth-child(2) p,
 .main.features .teams .row>div:nth-child(2) p {
     width: 100%;
     padding-left: 25%
 }

 .main.features .core .row .feature-item,
 .main.features .teams .row .feature-item {
     border-bottom: 1px solid rgba(145, 154, 163, .5);
     padding: 2em 0;
     margin-right: 2em
 }

 .main.features .core .row .feature-item a,
 .main.features .teams .row .feature-item a {
     position: relative;
     display: block
 }

 .main.features .core .row .feature-item a .icon svg,
 .main.features .teams .row .feature-item a .icon svg {
     width: 45px;
     height: auto
 }

 .main.features .core .row .feature-item a span,
 .main.features .teams .row .feature-item a span {
     display: inline-block;
     margin-left: 25px;
     font-weight: 600;
     font-size: 20px;
     line-height: 30px;
     color: #014886
 }

 .main.features .core .row .feature-item a .icon.arrow,
 .main.features .teams .row .feature-item a .icon.arrow {
     position: absolute;
     right: 0;
     top: 10px
 }

 .main.features .core .row .feature-item a .icon.arrow svg,
 .main.features .teams .row .feature-item a .icon.arrow svg {
     width: auto;
     height: 15px
 }

 .main.features .core .row .feature-item a:not(.collapsed) .icon.arrow,
 .main.features .teams .row .feature-item a:not(.collapsed) .icon.arrow {
     transform: rotate(-90deg)
 }

 .main.features .core .row .feature-item p,
 .main.features .teams .row .feature-item p {
     padding-left: 74px;
     font-size: 16px;
     color: #919aa3
 }

 .main.features .teams .row {
     align-items: center
 }

 .main.features .teams .row>div:nth-child(1) {
     text-align: left
 }

 .main.features .teams .row>div:nth-child(1) h1 {
     font-weight: 700
 }

 .main.features .teams .row>div:nth-child(1) p {
     width: 100%;
     padding-right: 25%;
     padding-left: 0
 }

 .main.features .teams .row .feature-item {
     text-align: left;
     padding: 1.2em 0;
     margin-right: 0;
     margin-left: 2em
 }

 .main.features .teams .row .feature-item a span {
     margin: 0
 }

 .main.features .teams .row .feature-item a .icon.arrow {
     top: 3px
 }

 .main.features .teams .row .feature-item p {
     width: 80%!important;
     padding: 0!important;
     margin-top: 10px
 }

 .main.features .brands {
     background: #f2f6f9;
     padding: 4em 2em
 }

 .main.features .brands .slide-brand .item {
     height: 100px;
     display: flex;
     justify-content: center;
     align-items: center
 }

 .main.features .brands .slide-brand .item img {
     width: 50%;
     height: auto
 }

 @media screen and (max-width:768px) {
     .main.features .intro .container .info {
         margin-bottom: 3em;
         text-align: center
     }
     .main.features .intro .container .info h1 {
         font-size: 2.4em
     }
     .main.features .intro .container .info h1 br {
         display: none
     }
     .main.features .intro .container .illus {
         text-align: center!important
     }
     .main.features .intro .container .illus img {
         width: 80%!important;
         height: auto!important
     }
     .main.features .core,
     .main.features .teams {
         padding-bottom: 2em!important
     }
     .main.features .core .container,
     .main.features .teams .container {
         padding-left: 30px;
         padding-right: 30px
     }
     .main.features .core .feature-item,
     .main.features .teams .feature-item {
         margin: 0!important
     }
     .main.features .core .feature-item a span,
     .main.features .teams .feature-item a span {
         font-size: 1.6em!important
     }
     .main.features .core .feature-item p,
     .main.features .teams .feature-item p {
         font-size: 1.1em!important
     }
     .main.features .core .info,
     .main.features .teams .info {
         margin-top: 3em;
         text-align: center!important
     }
     .main.features .core .info h1,
     .main.features .teams .info h1 {
         font-size: 2.2em!important
     }
     .main.features .core .info p,
     .main.features .teams .info p {
         padding: 0!important
     }
     .main.features .core .row {
         flex-direction: column-reverse
     }
 }

 .main.legals .content {
     margin: 3em 0 8em
 }

 .main.legals .content h5 {
     font-weight: 600;
     font-size: 1.6em;
     line-height: 30px;
     color: #182538;
     margin-top: 2em
 }

 .main.legals .content p {
     font-weight: 300;
     font-size: 1.1em;
     line-height: 30px;
     color: #919aa3;
     margin-bottom: 1em
 }

 .main.legals .content ul {
     padding: 0
 }

 .main.legals .content ul li {
     font-weight: 300;
     font-size: 1.1em;
     line-height: 30px;
     color: #919aa3;
     list-style-position: inside
 }

 @media screen and (max-width:768px) {
     .main.legals .content {
         padding-left: 30px;
         padding-right: 30px
     }
     .main.legals .content .container {
         padding: 0
     }
     .main.legals .content .heading h1 {
         font-size: 2.4em
     }
     .main.legals .content p {
         font-size: 1em
     }
     .main.legals .content h5 {
         font-size: 1.6em
     }
 }

 .auth {
     position: relative;
     background: #fff
 }

 .auth .header {
     position: absolute;
     left: 0;
     right: 0;
     top: 0
 }

 .auth .header .logo {
     width: 40%
 }

 .auth .header .actions {
     width: 60%;
     display: flex;
     justify-content: flex-end;
     align-items: center
 }

 .auth .header .actions p {
     margin: 0 2em 0 0;
     color: #919aa3
 }

 .auth .content {
     display: flex;
     justify-content: left;
     align-items: stretch;
     min-height: 100vh
 }

 .auth .content .banner {
     position: relative;
     width: 35%;
     /* background: linear-gradient(180deg, #014886 0, #023058 100%); */
     background: #272643;
     padding: 3em 60px;
     display: flex;
     justify-content: center;
     align-items: center
 }

 .auth .content .banner .info h1 {
     font-weight: 500;
     font-size: 3.2em;
     line-height: 57px;
     color: #fff!important
 }

 .auth .content .banner .info p {
     font-weight: 300;
     color: #fff;
     font-size: 1em;
     width: 80%!important
 }

 .auth .content .banner .slide-brand {
     position: absolute;
     bottom: 0;
     left: 60px;
     right: 60px;
     width: calc(100% - 120px)
 }

 .auth .content .banner .slide-brand .item {
     height: 100px;
     display: flex;
     justify-content: center;
     align-items: center
 }

 .auth .content .banner .slide-brand .item img {
     width: 80%;
     height: auto;
     filter: brightness(100%) contrast(-100%) saturate(-100%)
 }

 .form-header {
    text-align: center;
 }

 .form-header h5 {
    font-weight: 700;
    font-size: 28px;
    color: #00184B;
    line-height: 33.89px;
    font-style: normal;
 }

 .form-section {
    background: #fff;
    /* padding: 15px; */
    background: #FFFFFF;
    box-shadow: 0px 4px 10px rgba(229, 230, 242, 0.3);
    border-radius: 8px;
    /* width: 619px; */
 }

 .auth .content .form {
     width: 65%;
     /* background: #fff; */
     background: #F5F7F8;
     text-align: center;
     padding: 2em 60px;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column
 }

 .auth .content .form .heading {
     text-align: left;
     width: 50%;
     margin-bottom: 2.5em
 }

 .auth .content .form .heading h5 {
     font-weight: 600;
     font-size: 1.8em;
     line-height: 30px;
     color: #182538
 }

 .auth .content .form .heading h5 em {
     font-style: normal;
     color: #e01e5a
 }

 .auth .content .form .heading p {
     width: 100%!important
 }

 .auth .content .form form {
     /* width: 50%; */
     text-align: left
 }

 .auth .content .form form .d-flex {
     justify-content: space-between
 }

 .auth .content .form form button.btn-larger {
     /* width: 100%; */
     margin-top: 1em;
     padding: 1.2em;
 }

 .auth .content .form.success .heading {
     text-align: center;
     margin: 2em 0 0
 }

 .auth .content .form.success hr {
     width: 8%;
     margin: 2em auto;
     display: block;
     border-bottom: 1px solid rgba(145, 154, 163, .5)
 }

 @media screen and (max-width:1024px) {
     .auth .content .form {
         padding-top: 8em
     }
     .auth .content .form .heading,
     .auth .content .form form {
         /* width: 80%!important */
     }
 }

 @media screen and (max-width:768px) {
     .auth .content {
         flex-direction: column
     }
     .auth .content .banner {
         display: none
     }
     .auth .content .form {
         width: 100%;
         padding-top: 8em
     }
     .auth .content .form .heading,
     .auth .content .form form {
         /* width: 70%!important */
     }

 }

 @media screen and (max-width:480px) {
     .auth .header .actions p {
         display: none
     }
     .auth .content .form {
         padding: 10em 30px 3em
     }
     .auth .content .form .heading,
     .auth .content .form form {
         width: 100%!important
     }
 }

 .setup {
     position: relative
 }

 .setup .header {
     position: fixed;
     left: 0;
     right: 0;
     top: 0;
     bottom: 0
 }

 .setup .content {
     position: relative
 }

 .setup .content .mockup {
     position: fixed;
     left: 0;
     top: 0;
     bottom: 0;
     z-index: 2;
     width: 18%;
     height: 100vh;
     background: #fff;
     border-right: 1px solid rgba(24, 37, 56, .1);
     padding: 12em 60px 6em
 }

 .setup .content .mockup img {
     width: 150px;
     max-width: 100%;
     height: auto
 }

 .setup .content .form {
     position: relative;
     left: 18%;
     width: 82%;
     min-height: 100vh;
     background: #f2f6f9;
     text-align: center;
     padding: 2em 60px;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column
 }

 .setup .content .form .card-box {
     width: 70%;
     min-width: 300px;
     min-height: 500px;
     position: relative;
     z-index: 55;
     padding: 0;
     overflow: hidden
 }

 .setup .content .form .card-box.reg-success {
     padding: 12em 8em
 }

 .setup .content .form .card-box.reg-success .heading {
     text-align: center;
     margin: 2em 0 4em
 }

 .setup .content .form .card-box.reg-success .heading p {
     width: 75%!important
 }

 .setup .content .form .card-box nav {
     padding: 3em 2em
 }

 .setup .content .form .card-box nav .nav {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: row-reverse;
     border-bottom: none
 }

 .setup .content .form .card-box nav .nav a {
     position: relative;
     display: inline-flex;
     justify-content: center;
     align-items: center;
     border: 1px solid rgba(145, 154, 163, .2);
     width: 35px;
     height: 35px;
     border-radius: 20px;
     margin: 0 30px;
     font-size: 16px;
     color: #919aa3;
     font-weight: 500
 }

 .setup .content .form .card-box nav .nav a:before {
     content: "";
     position: absolute;
     left: calc(100% + 15px);
     top: 16px;
     height: 3px;
     width: 35px;
     border-radius: 5px;
     background: #919aa3;
     opacity: .25
 }

 .setup .content .form .card-box nav .nav a.active {
     background: #e01e5a;
     color: #fff;
     border-color: #e01e5a
 }

 .setup .content .form .card-box nav .nav a.active~a::after {
     content: "";
     position: absolute;
     left: 0;
     right: 0;
     bottom: 0;
     top: 0;
     border-radius: 20px;
     background: url(../img/svg/check.svg) center no-repeat #182538;
     background-size: contain
 }

 .setup .content .form .card-box nav .nav a:first-child {
     margin-right: 0
 }

 .setup .content .form .card-box nav .nav a:first-child:before {
     display: none
 }

 .setup .content .form .card-box nav .nav a:last-child {
     margin-left: 0
 }

 .setup .content .form .card-box .tab-content .heading {
     margin-bottom: 3em
 }

 .setup .content .form .card-box .tab-content .heading h4 {
     font-weight: 600;
     font-size: 1.8em;
     line-height: 30px;
     color: #182538
 }

 .setup .content .form .card-box .tab-content .heading p {
     font-size: 1em;
     line-height: 21px
 }

 .setup .content .form .card-box .tab-content .heading hr {
     width: 13%
 }

 .setup .content .form .card-box .tab-content .list-sect label {
     font-weight: 600;
     font-size: 1.2em;
     line-height: 24px;
     color: rgba(24, 37, 56, .6)
 }

 .setup .content .form .card-box .tab-content .list-sect label em {
     font-weight: 300;
     font-style: normal;
     color: #014886
 }

 .setup .content .form .card-box .tab-content .list-sect .list-card {
     background-color: #fff;
     border: 2px solid rgba(145, 154, 163, .3);
     border-radius: 5px;
     margin-bottom: 1em;
     padding: 1em 1.5em;
     cursor: pointer
 }

 .setup .content .form .card-box .tab-content .list-sect .list-card:hover {
     box-shadow: 0 4px 15px rgba(0, 0, 0, .1)
 }

 .setup .content .form .card-box .tab-content .list-sect .add-btn.modal-trigger {
     display: block;
     padding: 1em;
     border: 2px dashed rgba(145, 154, 163, .3);
     border-radius: 5px;
     margin-top: 1em;
     text-transform: uppercase;
     color: #919aa3;
     text-align: center;
     text-decoration: none;
     transition: all .4s cubic-bezier(.075, .82, .165, 1)
 }

 .setup .content .form .card-box .tab-content .list-sect .add-btn.modal-trigger:active,
 .setup .content .form .card-box .tab-content .list-sect .add-btn.modal-trigger:hover {
     border-color: #919aa3;
     color: #182538;
     background: rgba(145, 154, 163, .1)
 }

 .setup .content .form .card-box .tab-content form {
     padding: 0 6em 2em;
     text-align: left
 }

 .setup .content .form .card-box .tab-content form .img-ipload {
     display: flex;
     justify-content: flex-start;
     align-items: center;
     margin-bottom: 2em;
     cursor: pointer
 }

 .setup .content .form .card-box .tab-content form .img-ipload .image {
     min-width: 135px;
     width: 135px;
     height: 135px;
     border-radius: 20px;
     overflow: hidden;
     margin-right: 25px;
     position: relative
 }

 .setup .content .form .card-box .tab-content form .img-ipload .image img {
     width: 100%;
     height: auto
 }

 .setup .content .form .card-box .tab-content form .img-ipload .image span {
     position: absolute;
     color: #fff;
     top: 60px;
     font-size: 12px;
     left: 0;
     right: 0;
     text-align: center
 }

 .setup .content .form .card-box .tab-content form .img-ipload .info {
     text-align: left
 }

 .setup .content .form .card-box .tab-content form .img-ipload .info h5 {
     font-weight: 600;
     font-size: 1.2em;
     line-height: 24px;
     color: #919aa3
 }

 .setup .content .form .card-box .tab-content form .img-ipload .info p {
     margin: 0;
     width: 100%;
     font-size: 1em
 }

 .setup .content .form .card-box .tab-content form>div {
     position: relative
 }

 .setup .content .form .card-box .tab-content form>div .counter {
     position: absolute;
     bottom: 10px;
     right: 25px;
     color: #919aa3;
     font-size: 1em;
     font-weight: 500
 }

 .setup .content .form .card-box .tab-content #role-tab .sectors .slide-sector .owl-stage {
     margin: 0 auto
 }

 .setup .content .form .card-box .tab-content #role-tab .sectors .slide-sector .owl-nav .owl-next,
 .setup .content .form .card-box .tab-content #role-tab .sectors .slide-sector .owl-nav .owl-prev {
     position: absolute;
     top: 0;
     bottom: 0;
     margin: 0;
     border-radius: 0;
     display: block;
     width: 80px
 }

 .setup .content .form .card-box .tab-content #role-tab .sectors .slide-sector .owl-nav .owl-next:active,
 .setup .content .form .card-box .tab-content #role-tab .sectors .slide-sector .owl-nav .owl-next:focus,
 .setup .content .form .card-box .tab-content #role-tab .sectors .slide-sector .owl-nav .owl-next:hover,
 .setup .content .form .card-box .tab-content #role-tab .sectors .slide-sector .owl-nav .owl-prev:active,
 .setup .content .form .card-box .tab-content #role-tab .sectors .slide-sector .owl-nav .owl-prev:focus,
 .setup .content .form .card-box .tab-content #role-tab .sectors .slide-sector .owl-nav .owl-prev:hover {
     box-shadow: none;
     outline: 0
 }

 .setup .content .form .card-box .tab-content #role-tab .sectors .slide-sector .owl-nav .owl-next span,
 .setup .content .form .card-box .tab-content #role-tab .sectors .slide-sector .owl-nav .owl-prev span {
     display: inline-flex;
     justify-content: center;
     align-items: center;
     width: 35px;
     height: 35px;
     border-radius: 20px;
     background: #fff;
     border: 1px solid rgba(145, 154, 163, .2);
     text-align: center;
     padding: 0;
     font-size: 2.2em;
     color: #919aa3
 }

 .setup .content .form .card-box .tab-content #role-tab .sectors .slide-sector .owl-nav .owl-next span:hover,
 .setup .content .form .card-box .tab-content #role-tab .sectors .slide-sector .owl-nav .owl-prev span:hover {
     color: #919aa3;
     cursor: pointer
 }

 .setup .content .form .card-box .tab-content #role-tab .sectors .slide-sector .owl-nav .owl-next {
     right: 0;
     text-align: right;
     background: linear-gradient(269.34deg, #fff 0, rgba(255, 255, 255, 0) 100%)
 }

 .setup .content .form .card-box .tab-content #role-tab .sectors .slide-sector .owl-nav .owl-next span {
     margin-right: 20px
 }

 .setup .content .form .card-box .tab-content #role-tab .sectors .slide-sector .owl-nav .owl-next:hover {
     background: linear-gradient(269.34deg, #fff 0, rgba(255, 255, 255, 0) 100%)
 }

 .setup .content .form .card-box .tab-content #role-tab .sectors .slide-sector .owl-nav .owl-prev {
     left: 0;
     text-align: left;
     background: linear-gradient(269.76deg, rgba(255, 255, 255, 0) 0, #fff 100%)
 }

 .setup .content .form .card-box .tab-content #role-tab .sectors .slide-sector .owl-nav .owl-prev span {
     margin-left: 20px
 }

 .setup .content .form .card-box .tab-content #role-tab .sectors .slide-sector .owl-nav .owl-prev:hover {
     background: linear-gradient(269.76deg, rgba(255, 255, 255, 0) -3%, #fff 100%)
 }

 .setup .content .form .card-box .tab-content #role-tab .sectors .slide-sector .item {
     padding: 1.5em;
     text-align: left;
     border: 1px solid rgba(145, 154, 163, .2);
     width: 145px;
     height: 125px;
     margin: 0 .5em;
     border-radius: 10px;
     cursor: pointer
 }

 .setup .content .form .card-box .tab-content #role-tab .sectors .slide-sector .item .icon svg {
     max-height: 25px;
     max-width: 35px
 }

 .setup .content .form .card-box .tab-content #role-tab .sectors .slide-sector .item p {
     font-size: 1.1em;
     line-break: 20px;
     margin: 1em 0 0;
     color: #919aa3
 }

 .setup .content .form .card-box .tab-content #role-tab .sectors .slide-sector .item.active {
     background: #e01e5a
 }

 .setup .content .form .card-box .tab-content #role-tab .sectors .slide-sector .item.active p {
     color: #fff
 }

 .setup .content .form .card-box .tab-content #role-tab .sectors .slide-sector .item.active .icon svg path {
     fill: #fff
 }

 .setup .content .form .card-box .card-modal .close:hover .icon svg path,
 .setup .content .form .card-box .tab-content #payitem-tab .payitems .payitem .actions a:hover svg path,
 .setup .content .form .card-box .tab-content #payitem-tab .payitems .payitem:hover .add-btn svg path,
 .setup .content .form .card-box .tab-content #role-tab .sections .section .input .action:hover svg path,
 .setup .content .form .card-box .tab-content #role-tab .sections .section ul li:hover svg path,
 .setup .content .form .card-box .tab-content #team-tab .invited .team li .actions a:hover .icon svg path {
     fill: #e01e5a
 }

 .setup .content .form .card-box .tab-content #role-tab .sectors label {
     line-height: 24px;
     font-size: 300;
     margin-top: 10px;
     color: #182538;
     opacity: .6
 }

 .setup .content .form .card-box .tab-content #role-tab .sectors hr {
     width: 12%
 }

 .setup .content .form .card-box .tab-content #role-tab .sections {
     padding: 2em 6em .5em
 }

 .setup .content .form .card-box .tab-content #role-tab .sections .section {
     border: 1px solid rgba(145, 154, 163, .3);
     border-radius: 10px;
     margin-bottom: 2em;
     position: relative;
     text-align: left;
     padding: 0 1.5em
 }

 .setup .content .form .card-box .tab-content #role-tab .sections .section label {
     padding: 5px;
     margin: 0;
     font-weight: 600;
     font-size: 1.2em;
     line-height: 24px;
     color: rgba(24, 37, 56, .6);
     background: #fff;
     transform: translateY(-15px)
 }

 .setup .content .form .card-box .tab-content #role-tab .sections .section .input {
     display: block;
     position: relative;
     width: 100%;
     padding: 0
 }

 .setup .content .form .card-box .tab-content #role-tab .sections .section .input .action {
     position: absolute;
     right: 20px;
     top: 11px;
     display: flex;
     justify-content: center;
     align-items: center
 }

 .setup .content .form .card-box .tab-content #role-tab .sections .section .input .action span {
     display: inline-block;
     text-transform: uppercase;
     color: #014886;
     margin-left: 5px;
     font-weight: 500;
     margin-bottom: -3px
 }

 .setup .content .form .card-box .tab-content #role-tab .sections .section .input .action:hover span {
     color: #e01e5a
 }

 .setup .content .form .card-box .tab-content #role-tab .sections .section ul {
     margin: 0;
     padding: 0
 }

 .setup .content .form .card-box .tab-content #role-tab .sections .section ul li {
     color: rgba(24, 37, 56, .6);
     display: flex;
     justify-content: space-between;
     padding: .8em 10px .8em 2px;
     border-bottom: 1px solid rgba(145, 154, 163, .3)
 }

 .setup .content .form .card-box .tab-content #role-tab .sections .section ul li:last-child {
     border-bottom: none;
     margin-bottom: .8em
 }

 .setup .content .form .card-box .tab-content #role-tab .sections .section ul li:hover {
     cursor: pointer;
     color: #182538
 }

 .setup .content .form .card-box .tab-content #payitem-tab .payitems {
     text-align: left;
     padding: 0 6em 2em
 }

 .setup .content .form .card-box .tab-content #payitem-tab .payitems .payitem {
     display: flex;
     justify-content: space-between;
     align-items: center
 }

 .setup .content .form .card-box .tab-content #payitem-tab .payitems .payitem>div:last-child {
     display: inline-flex;
     justify-content: flex-end;
     align-items: center
 }

 .setup .content .form .card-box .tab-content #payitem-tab .payitems .payitem p {
     font-size: 1.2em;
     line-height: 24px;
     color: #182538;
     margin: 0
 }

 .setup .content .form .card-box .tab-content #payitem-tab .payitems .payitem p.name {
     font-weight: 500
 }

 .setup .content .form .card-box .tab-content #payitem-tab .payitems .payitem p.amount {
     font-weight: 600
 }

 .setup .content .form .card-box .tab-content #payitem-tab .payitems .payitem p.amount.green {
     color: #85d9bf
 }

 .setup .content .form .card-box .tab-content #payitem-tab .payitems .payitem p.amount.red {
     color: #fd6489
 }

 .setup .content .form .card-box .tab-content #payitem-tab .payitems .payitem .type {
     font-size: 12px;
     color: #fff;
     padding: 1px 10px;
     border-radius: 10px
 }

 .setup .content .form .card-box .tab-content #payitem-tab .payitems .payitem .type.green {
     background: #85d9bf
 }

 .setup .content .form .card-box .tab-content #payitem-tab .payitems .payitem .type.red {
     background: #fd6489
 }

 .setup .content .form .card-box .tab-content #payitem-tab .payitems .payitem .actions {
     border: none;
     padding: 0;
     margin: -4px 0 0 1em
 }

 .setup .content .form .card-box .tab-content #payitem-tab .payitems .payitem .actions a {
     margin: 0 0 0 1em
 }

 .setup .content .form .card-box .tab-content #payitem-tab .payitems .payitem:not(.sample) .edit-btn {
     display: none
 }

 .setup .content .form .card-box .tab-content #payitem-tab .payitems .payitem:not(.sample):hover .edit-btn {
     display: inline-block
 }

 .setup .content .form .card-box .tab-content #approval-tab .workflows {
     text-align: left;
     padding: 0 6em 2em
 }

 .setup .content .form .card-box .tab-content #approval-tab .workflows .workflow {
     display: flex;
     justify-content: space-between;
     align-items: center
 }

 .setup .content .form .card-box .tab-content #approval-tab .workflows .workflow p {
     color: rgba(24, 37, 56, .6)
 }

 .setup .content .form .card-box .tab-content #approval-tab .workflows .workflow .props {
     display: flex;
     justify-content: flex-start;
     align-items: flex-start
 }

 .setup .content .form .card-box .tab-content #approval-tab .workflows .workflow .props .prop {
     margin-right: 1em
 }

 .setup .content .form .card-box .tab-content #approval-tab .workflows .workflow .props .prop label {
     font-size: 12px;
     color: #919aa3;
     font-weight: 400;
     margin: 0
 }

 .setup .content .form .card-box .tab-content #approval-tab .workflows .workflow .props .prop p {
     font-size: 1em;
     margin: 0
 }

 .setup .content .form .card-box .tab-content #approval-tab .workflows .workflow .actions {
     border-top: none;
     margin: 0;
     padding: 0
 }

 .setup .content .form .card-box .tab-content #approval-tab .workflows .workflow:hover div:not(.prop)>p {
     color: #182538
 }

 .setup .content .form .card-box .tab-content #approval-tab .workflows .empty {
     background: #f2f6f9;
     border: 2px solid rgba(24, 37, 56, .1);
     border-radius: 5px;
     padding: 2em;
     text-align: center;
     margin-bottom: 1em
 }

 .setup .content .form .card-box .tab-content #approval-tab .workflows .empty strong {
     display: block;
     margin-bottom: 10px
 }

 .setup .content .form .card-box .tab-content #approval-tab .workflows .empty p {
     width: 75%;
     margin: 0 auto;
     font-size: 1em
 }

 .setup .content .form .card-box .tab-content #approval-tab .workflows .empty p a {
     color: #e01e5a
 }

 .setup .content .form .card-box .tab-content #team-tab .invited .team {
     margin: 0 0 2em;
     padding: 0;
     list-style: none
 }

 .setup .content .form .card-box .tab-content #team-tab .invited .team li {
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 1em .75em 1em 0;
     border-bottom: 1px solid rgba(145, 154, 163, .3)
 }

 .setup .content .form .card-box .tab-content #team-tab .invited .team li:last-child {
     border-bottom: none
 }

 .setup .content .form .card-box .tab-content #team-tab .invited .team li .info {
     display: inline-flex;
     align-items: center
 }

 .setup .content .form .card-box .tab-content #team-tab .invited .team li .info img {
     width: 48px;
     height: 48px;
     margin-right: 1em
 }

 .setup .content .form .card-box .tab-content #team-tab .invited .team li .info p {
     margin: 0;
     width: 100%
 }

 .setup .content .form .card-box .tab-content #team-tab .invited .team li .info p.name {
     font-size: 1em;
     font-weight: 600;
     color: #182538
 }

 .setup .content .form .card-box .tab-content #team-tab .invited .team li .info p:not(.name) {
     display: flex;
     align-items: center;
     justify-content: flex-start
 }

 .setup .content .form .card-box .tab-content #team-tab .invited .team li .info p:not(.name) span {
     font-size: 12px
 }

 .setup .content .form .card-box .tab-content #team-tab .invited .team li .info p:not(.name) span.dot {
     width: 4px;
     height: 4px;
     border-radius: 2px;
     background: #919aa3;
     margin: 0 1em
 }

 .setup .content .form .card-box .tab-content #team-tab .invited .team li .info p:not(.name) span.text-blue {
     color: #014886;
     text-transform: capitalize
 }

 .setup .content .form .card-box .tab-content #team-tab .invited .team li .info:not(.accepted) p:not(.name) {
     flex-direction: column;
     align-items: flex-start
 }

 .setup .content .form .card-box .tab-content #team-tab .invited .team li .info:not(.accepted) p:not(.name) span {
     margin-bottom: 5px
 }

 .setup .content .form .card-box .tab-content #team-tab .invited .team li .info:not(.accepted) p:not(.name) span:last-child {
     margin-bottom: 0
 }

 .setup .content .form .card-box .tab-content #team-tab .invited .team li .actions {
     border-top: none;
     margin: 0;
     padding: 0
 }

 .setup .content .form .card-box .tab-content #team-tab .invite .input {
     position: relative
 }

 .setup .content .form .card-box .tab-content #team-tab .invite .input .dropdown {
     position: absolute;
     top: 5px;
     right: 5px
 }

 .setup .content .form .card-box .tab-content #team-tab .invite .input .dropdown .btn {
     background: rgba(145, 154, 163, .2);
     color: #919aa3;
     border-radius: 10px;
     padding: .7em 1em
 }

 .setup .content .form .card-box .tab-content #team-tab .invite .input .dropdown .btn:after {
     display: none
 }

 .setup .content .form .card-box .tab-content #team-tab .invite .input .dropdown .btn:active,
 .setup .content .form .card-box .tab-content #team-tab .invite .input .dropdown .btn:focus {
     outline: 0;
     box-shadow: none;
     background: rgba(145, 154, 163, .4)
 }

 .setup .content .form .card-box .tab-content #team-tab .invite .input .dropdown .btn .icon {
     margin-left: 5px
 }

 .setup .content .form .card-box .tab-content #team-tab .invite .input .dropdown .btn .icon svg {
     height: 7px;
     width: auto
 }

 .setup .content .form .card-box .actions {
     margin-top: 2em;
     border-top: 1px solid rgba(145, 154, 163, .2);
     background: #fff;
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 1.5em 2em
 }

 .setup .content .form .card-box .actions .btn-link {
     text-transform: uppercase;
     color: #014886
 }

 .setup .content .form .card-box .actions .btn-link.skip-btn {
     color: #fd6489
 }

 .setup .content .form .card-box .actions .btn-link.prev-btn {
     margin-right: 15px
 }

 .setup .content .form .card-box .actions .btn-link.prev-btn span {
     color: #014886;
     margin-left: 5px
 }

 .setup .content .form .card-box .actions .btn-primary {
     padding-right: 2.5em;
     padding-left: 2.5em
 }

 .setup .content .form .card-box .card-modal {
     position: absolute;
     left: 0;
     right: 0;
     bottom: 0;
     top: 0;
     background: rgba(255, 255, 255, .95);
     display: none
 }

 .setup .content .form .card-box .card-modal .close {
     position: absolute;
     top: 45px;
     left: 40px;
     display: flex;
     justify-content: center;
     align-items: center;
     opacity: 1!important
 }

 .setup .content .form .card-box .card-modal .close span {
     display: inline-block;
     margin-left: 5px;
     margin-top: 2px;
     font-size: 12px;
     text-transform: uppercase;
     color: #014886
 }

 .setup .content .form .card-box .card-modal .close:hover span {
     color: #e01e5a
 }

 .setup .content .form .card-box .card-modal .modal-view {
     display: none;
     height: 100%;
     justify-content: center;
     align-items: stretch;
     flex-direction: column
 }

 .setup .content .form .card-box .card-modal .modal-view.active {
     display: flex
 }

 .setup .content .form .card-box .card-modal .modal-view .actions {
     border-top: none;
     padding: 0 5em
 }

 .setup .content .form .card-box .card-modal .modal-view .view {
     display: none;
     text-align: left;
     padding: 2em 5em
 }

 .setup .content .form .card-box .card-modal .modal-view .view.active {
     display: block
 }

 .setup .content .form .card-box .card-modal .modal-view .view .desp {
     font-size: 1em;
     line-height: 21px;
     color: #919aa3;
     margin-left: 20px
 }

 .setup .content .form .card-box .card-modal .modal-view .view .sub-label {
     color: #919aa3;
     font-size: 1em
 }

 .setup .content .form .card-box .card-modal .modal-view .view .sub-label em {
     color: #182538;
     font-style: normal
 }

 .setup .content .form .card-box .card-modal .modal-view .view .option {
     margin-left: 20px
 }

 .setup .content .form .card-box .card-modal .modal-view .view .option label {
     font-size: 1em
 }

 .setup .content .form .card-box .card-modal .modal-view .view .option ul {
     padding: 0
 }

 .setup .content .form .card-box .card-modal .modal-view .view .option ul li {
     list-style: none;
     font-size: 1.2em;
     line-height: 24px;
     margin-bottom: .5em;
     cursor: pointer
 }

 .setup .content .form .card-box .card-modal .modal-view .view .option ul li:hover {
     color: #014886
 }

 .setup .content .form .card-box .card-modal .modal-view .view .option ul li:hover:after {
     content: "Use this";
     color: #e01e5a;
     display: inline-block;
     margin-left: 2em;
     font-size: 12px
 }

 .setup .content .form .card-box .card-modal .modal-view .view .payitem-types {
     display: flex;
     justify-content: space-between;
     align-items: flex-start;
     margin-bottom: 1.5em
 }

 .setup .content .form .card-box .card-modal .modal-view .view .payitem-types .type {
     padding: 1.5em 2.5em;
     border: 1px solid rgba(145, 154, 163, .2);
     border-radius: 10px;
     width: calc(50% - .8em);
     height: 100px;
     display: inline-flex;
     justify-content: center;
     align-items: flex-start;
     flex-direction: column;
     cursor: pointer
 }

 .setup .content .form .card-box .card-modal .modal-view .view .payitem-types .type h4 {
     font-size: 1.2em;
     color: #182538
 }

 .setup .content .form .card-box .card-modal .modal-view .view .payitem-types .type p {
     font-size: 12px;
     color: #919aa3;
     margin-bottom: 0
 }

 .setup .content .form .card-box .card-modal .modal-view .view .payitem-types .type:hover {
     background: #e01e5a
 }

 .setup .content .form .card-box .card-modal .modal-view .view .payitem-types .type:hover h4,
 .setup .content .form .card-box .card-modal .modal-view .view .payitem-types .type:hover p {
     color: #fff
 }

 .setup .content .form .card-box .card-modal .modal-view .view .check-list .top {
     display: flex;
     align-items: center;
     padding: 0 .5em;
     margin-top: 2em
 }

 .setup .content .form .card-box .card-modal .modal-view .view .check-list .top span {
     text-transform: uppercase;
     font-size: 1em;
     color: #919aa3;
     font-weight: 600
 }

 .setup .content .form .card-box .card-modal .modal-view .view .check-list ul {
     list-style: none;
     padding: 0;
     margin: 1em 0
 }

 .setup .content .form .card-box .card-modal .modal-view .view .check-list ul li {
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 1em .5em;
     border-top: 1px solid rgba(145, 154, 163, .3);
     cursor: pointer
 }

 .setup .content .form .card-box .card-modal .modal-view .view .check-list ul li p {
     margin: 0;
     display: inline-flex;
     align-items: center;
     color: rgba(24, 37, 56, .6)
 }

 .setup .content .form .card-box .card-modal .modal-view .view .check-list ul li p input {
     display: none
 }

 .setup .content .form .card-box .card-modal .modal-view .view .check-list ul li.selected p input,
 .setup .content .form .card-box .card-modal .modal-view .view .check-list ul li:hover p input {
     display: inline-block
 }

 .setup .content .form .card-box .card-modal .modal-view .view .check-list ul li a span {
     color: #919aa3;
     font-weight: 400;
     font-size: 12px;
     margin-right: 10px;
     opacity: 0
 }

 .setup .content .form .card-box .card-modal .modal-view .view .check-list ul li.selected p,
 .setup .content .form .card-box .card-modal .modal-view .view .check-list ul li:hover p {
     color: #182538
 }

 .setup .content .form .card-box .card-modal .modal-view .view .check-list ul li:hover a span {
     opacity: 1
 }

 .setup .content .form .card-box .card-modal .modal-view .view .check-list ul li.selected {
     background: rgba(224, 30, 90, .08)
 }

 .setup .content .form .card-box .card-modal .modal-view .view .check-list ul li.selected:hover a span {
     opacity: 0
 }

 .setup .content .form .card-box .card-modal .modal-view.success img {
     margin-bottom: 2em
 }

 .setup .content .form .card-box .card-modal .modal-view.success hr {
     width: 10%;
     margin: 1.5em auto
 }

 @media screen and (max-width:1024px) {
     .setup .content .mockup {
         padding: 10em 60px 6em;
         width: 22%
     }
     .setup .content .form {
         width: 78%;
         left: 22%
     }
     .setup .content .form .card-box {
         width: 100%
     }
     .setup .content .form .card-box.reg-success {
         padding: 10em 4em
     }
 }

 @media screen and (max-width:768px) {
     .setup .header {
         justify-content: center
     }
     .setup .header .logo {
         text-align: center
     }
     .setup .content .mockup {
         display: none
     }
     .setup .content .form {
         left: 0;
         width: 100%;
         padding-left: 30px!important;
         padding-right: 30px!important;
         padding-top: 8em
     }
     .setup .content .form .card-box {
         width: 90%
     }
     .setup .content .form .card-box.reg-success {
         padding: 6em 3em
     }
 }

 @media screen and (max-width:480px) {
     .setup .content .form {
         padding-left: 10px!important;
         padding-right: 10px!important;
         padding-top: 6em
     }
     .setup .content .form .heading {
         margin-top: 2em;
         padding: 0 1em
     }
     .setup .content .form .heading h5 {
         font-size: 1.6em
     }
     .setup .content .form .card-box,
     .setup .content .form .heading p {
         width: 100%
     }
     .setup .content .form .card-box>nav {
         display: none!important
     }
     .setup .content .form .card-box .tab-content form {
         padding-left: 2em!important;
         padding-right: 2em!important
     }
     .setup .content .form .card-box .tab-content form .img-ipload {
         align-items: flex-start;
         margin-bottom: 3em
     }
     .setup .content .form .card-box .tab-content form .img-ipload .image {
         width: 80px!important;
         height: 80px!important;
         min-width: 80px!important;
         margin-right: 15px;
         overflow: visible
     }
     .setup .content .form .card-box .tab-content form .img-ipload .image img {
         border-radius: 20px
     }
     .setup .content .form .card-box .tab-content form .img-ipload .image span {
         top: 85px;
         color: #919aa3
     }
     .setup .content .form .card-box .tab-content #role-tab .sections {
         padding: 2em 1em .5em!important
     }
     .setup .content .form .card-box .tab-content #role-tab .sections .section {
         padding: 0 1em!important
     }
     .setup .content .form .card-box .tab-content #role-tab .sections .section form {
         padding-left: 0!important;
         padding-right: 0!important
     }
     .setup .content .form .card-box .tab-content #approval-tab .workflows,
     .setup .content .form .card-box .tab-content #payitem-tab .payitems {
         padding: 0 1em 2em!important
     }
     .setup .content .form .card-box .tab-content #payitem-tab .payitems .payitem>div:first-child {
         width: 60%
     }
     .setup .content .form .card-box .tab-content #payitem-tab .payitems .payitem .title {
         white-space: nowrap;
         overflow: hidden;
         text-overflow: ellipsis;
         width: 95%
     }
     .setup .content .form .card-box .tab-content #payitem-tab .payitems .payitem .actions {
         margin-left: 0
     }
     .setup .content .form .card-box .actions {
         flex-direction: column;
         justify-content: center;
         align-items: stretch;
         padding: 1em
     }
     .setup .content .form .card-box .actions div {
         display: flex;
         justify-content: space-between;
         align-items: center
     }
     .setup .content .form .card-box .actions div .skip-btn {
         position: absolute;
         top: 15px;
         right: 15px
     }
 }

 .content.dashboard .payroll {
     margin-bottom: 2em
 }

 .content.dashboard .payroll .heading {
     border-bottom: 1px solid rgba(145, 154, 163, .15)
 }

 .content.dashboard .payroll .info {
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 1.5em
 }

 .content.dashboard .payroll .info>div {
     padding: 1.5em 0
 }

 .content.dashboard .payroll .info>div p {
     margin: 0 25px;
     width: 100%
 }

 .content.dashboard .payroll .info>div label {
     margin: 0 25px
 }

 .content.dashboard .payroll .info>div .props {
     display: flex;
     justify-content: space-between;
     align-items: flex-start;
     padding: 0 25px
 }

 .content.dashboard .payroll .info>div .props .prop {
     width: calc(50% - .5em)
 }

 .content.dashboard .payroll .info>div .props .prop label {
     margin: 0!important
 }

 .content.dashboard .payroll .info>div .props .prop p {
     font-size: 16px;
     font-weight: 100;
     margin: 0!important
 }

 .content.dashboard .payroll .info>div .props .prop:last-child {
     text-align: right
 }

 .content.dashboard .payroll .info .current {
     background-image: url(../img/svg/admin-art.svg);
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center;
     background-color: #182538;
     border-radius: 10px;
     width: 60%
 }

 .content.dashboard .payroll .info .current p {
     color: #fff
 }

 .content.dashboard .payroll .info .current p.sum {
     font-weight: 600;
     font-size: 20px;
     line-height: 30px;
     margin: .25em 25px
 }

 .content.dashboard .payroll .info .current p.sum+p {
     font-size: 14px
 }

 .content.dashboard .payroll .info .current p span {
     text-transform: lowercase;
     color: rgba(255, 255, 255, .5)
 }

 .content.dashboard .payroll .info .current hr {
     border-bottom: 1px solid rgba(255, 255, 255, .1);
     margin: 1.5em 0
 }

 .content.dashboard .payroll .info .current label {
     color: rgba(255, 255, 255, .5)
 }

 .content.dashboard .payroll .info .passed {
     width: 45%
 }

 .content.dashboard .payroll .info .passed p.sum {
     font-weight: 600;
     font-size: 16px;
     line-height: 24px;
     color: #182538;
     margin: .2em 25px
 }

 .content.dashboard .payroll .info .passed p.sum+p {
     font-size: 12px
 }

 .content.dashboard .payroll .info .passed p span {
     text-transform: lowercase
 }

 .content.dashboard .payroll .info .passed .props {
     margin-top: 2em
 }

 .content.dashboard .payroll.salary .info {
     flex-direction: column!important
 }

 .content.dashboard .payroll.salary .info>div {
     width: 100%!important
 }

 .content.dashboard .request {
     margin-bottom: 2em
 }

 .content.dashboard .request .heading .dropdown .btn {
     color: #014886
 }

 .content.dashboard .request .heading .dropdown .btn:after {
     color: #919aa3;
     font-size: 16px;
     margin-bottom: -3px
 }

 .content.dashboard .request ul {
     list-style: none;
     padding: 0;
     margin: 0
 }

 .content.dashboard .request ul li {
     padding: 1.25em 1.5em;
     border-bottom: 1px solid rgba(145, 154, 163, .15)
 }

 .content.dashboard .request ul li p {
     margin-bottom: 0
 }

 .content.dashboard .request ul li.emp p {
     font-size: 20px;
     font-weight: 600
 }

 .content.dashboard .quicklink {
     padding: 1em 1.5em;
     position: relative;
     margin-bottom: 2em
 }

 .content.dashboard .quicklink img {
     display: inline-block;
     height: 45px;
     width: 45px
 }

 .content.dashboard .quicklink h4 {
     margin: 1em 0 .4em;
     font-weight: 600;
     font-size: 16px;
     line-height: 24px;
     color: rgba(24, 37, 56, .8)
 }

 .content.dashboard .quicklink p {
     font-size: 12px;
     margin: 0;
     color: #919aa3;
     padding-right: 3em
 }

 .content.dashboard .quicklink .icon-image {
     position: absolute;
     right: 20px;
     bottom: 15px;
     height: 20px;
     width: auto
 }

 .content.dashboard .quicklink.active {
     background-color: #85d9bf
 }

 .content.dashboard .quicklink.active:before {
     content: "";
     position: absolute;
     right: 5px;
     top: 5px;
     bottom: 0;
     width: 45%;
     background-image: url(../img/svg/user-fade.svg);
     background-repeat: no-repeat;
     background-size: contain;
     background-position: right top;
     opacity: .2
 }

 .content.dashboard .quicklink.active h4,
 .content.dashboard .quicklink.active p {
     color: #fff
 }

 .content.dashboard .teams .dropdown .btn {
     color: #919aa3
 }

 .content.dashboard .teams .dropdown .btn strong {
     color: #014886
 }

 .content.dashboard .teams .card {
     display: block;
     position: relative;
     padding: 0;
     max-height: 450px;
     overflow: hidden
 }

 .content.dashboard .teams .card .table-wrap {
     height: 450px;
     overflow: hidden;
     overflow-y: auto
 }

 .content.dashboard .teams .card .table {
     width: calc(100% - 2em);
     margin: 1em
 }

 .content.dashboard .teams .card .table td,
 .content.dashboard .teams .card .table th {
     font-size: 14px;
     padding: .75em!important;
     vertical-align: middle;
     text-align: left
 }

 .content.dashboard .teams .card .table td:nth-child(4),
 .content.dashboard .teams .card .table th:nth-child(4) {
     text-align: right
 }

 .content.dashboard .teams .card .table td img,
 .content.dashboard .teams .card .table th img {
     margin-right: 15px
 }

 .content.dashboard .teams .card .table td p,
 .content.dashboard .teams .card .table th p {
     margin-bottom: 0;
     color: #919aa3
 }

 .content.dashboard .teams .card .table td p .dot,
 .content.dashboard .teams .card .table th p .dot {
     display: inline-block;
     width: 4px;
     height: 4px;
     border-radius: 2px;
     background: #919aa3;
     margin: 0 .6em 3px
 }

 .content.dashboard .teams .card .table td p .text-blue,
 .content.dashboard .teams .card .table th p .text-blue {
     color: #014886;
     text-transform: capitalize
 }

 .content.dashboard .teams .card .table td .status,
 .content.dashboard .teams .card .table th .status {
     display: inline-block;
     padding: 2px 12px;
     border-radius: 15px;
     font-size: 12px;
     font-weight: 600;
     color: #fff
 }

 .content.dashboard .teams .card .table td .status.green,
 .content.dashboard .teams .card .table th .status.green {
     background: #85d9bf
 }

 .content.dashboard .teams .card .table td .status.red,
 .content.dashboard .teams .card .table th .status.red {
     background: #fd6489
 }

 .content.dashboard .teams .card .table td .status.grey,
 .content.dashboard .teams .card .table th .status.grey {
     background: #919aa3
 }

 .content.dashboard .teams .card .action {
     position: sticky;
     bottom: 0;
     padding: 3em 1em 1em;
     text-align: right;
     background: #fff;
     background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0, #fff 52.49%)
 }

 .content.dashboard .teams .card .action a {
     color: #014886;
     text-transform: uppercase
 }

 .content.dashboard .teams .card .action a:hover {
     color: #e01e5a
 }

 @media screen and (max-width:1024px) {
     .content.dashboard .teams .table td:nth-child(3),
     .content.dashboard .teams .table th:nth-child(3) {
         display: none
     }
 }

 @media screen and (max-width:768px) {
     .content.dashboard .payroll .info {
         flex-direction: column;
         padding: 1em .8em!important
     }
     .content.dashboard .payroll .info>div {
         width: 100%!important
     }
 }

 @media screen and (max-width:480px) {
     .content.dashboard .teams .table td:nth-child(2),
     .content.dashboard .teams .table td:nth-child(3),
     .content.dashboard .teams .table th:nth-child(2),
     .content.dashboard .teams .table th:nth-child(3) {
         display: none
     }
 }
